<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/jpg" href="images/img1.jpg">
    <title>Tati Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!----Font awesome cdn  font icon css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
</head>
<body>
     <div class="hero-header">
        <div class="wrapper">
            <header>
                <div class="logo">
                    <i class="fa-solid fa-a"></i>
                    <img src="images/img1.jpg" alt="">
                    <div class="logo-text">Al-Fairojz L. Tati</div>
                </div>
                <nav>
                    <div class="togglebtn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navlinks">
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="Portfolio.html">Portfolio</a></li>
                        <li><a href="Education.html">Education</a></li>
                        <li><a href="Blog.html">Blog</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <div class="form">
                   <div class="ftxt" style="text-align:center">
                   <h2>Contact Us</h2>
                   <p>Swing by for a cup of coffee or leave us a message</p>
                   </div>
                   <div class="row">
                   	<div class="column">
                   		<form class="ftxt" action="/action.php">
                   			<label for="fname">First Name</label>
                   			<input type="text" id="fname" name="firstname" placeholder="Your First Name">
                   			<label for="lname">Last Name</label>
                   			<input type="text" id="lname" name="lastname" placeholder="Your Last Name">
                   			<label for="gender">Gender</label>
                        <select id="gender" name"gender">
                   	    <option value="Male">Male</option>
                   			<option value="Female">Female</option>
                         </select>
                   			<label for="subject">Subject</label>
                   			<textarea id="subject" name="subject" placeholder="Write Something..." style="height:170px"></textarea>
                   			<input type="submit" value="Submit">
                   		</form>
                   	</div><div class="hero-text"><br/><br/>
                    <h4>Contact Me : <span>09752174296</span></h4>
                    <h4>Email: <span>Fairudz.tati@gmail.com</span></h4>
                    <h4>Facebook: <a href="www.Al-fairojz.tati.com">Al-Fairojz L. Tati</a></h4>
                   </div>
                   </div>

                   

                    
                 </div>
            </div>
        </div>
     </div>
     <div id="footer">
        <p style="font-size:0.7rem;color:rgb(159, 18, 18)" align="left">Develop By: <br/><b>Al-Fairojz L. Tati</b>
        
            <h4 style="color:rgb(159, 18, 18)" align="center">Copyrights &copy;2024 @ Fairojz Company</h4>
        </div>
     <script>
        /** creating button click show hide navbar **/
        var togglebtn=document.querySelector(".togglebtn");
        var nav=document.querySelector(".navlinks");
        var links=document.querySelector(".navlinks li");

        togglebtn.addEventListener("click", function(){
            this.classList.toggle("click");
            nav.classList.toggle("open");
        })
     </script>
</body>
</html>