<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="images/img1.jpg">
    <title>Tati Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!----Font awesome cdn  font icon css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
     <div class="hero-header">
        <div class="wrapper">
            <header>
               <div class="logo">
                    <i class="fa-solid fa-a"></i>
                    <img src="images/img1.jpg" alt="">
                    <div class="logo-text">Al-Fairojz L. Tati</div>
                </div>
                <nav>
                    <div class="togglebtn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navlinks">
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="Portfolio.html">Portfolio</a></li>
                        <li><a href="Education.html">Education</a></li>
                        <li><a href="Blog.html">Blog</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="container">
                 <div class="hero-pic">
                    <img src="images/main_photo.jpg" alt="profile pic">
                 </div>
                 <div class="hero-text">
                    <h5>Hi I'm <span class="input">Tambay</span></h5>
                    <h1>Al-Fairojz Tati</h1>
                    <p>My Hobbies is doing Nothing and Kumain Matulog </p><p> Currently residing at Campo Islam Zamboanga City, 30 years old. Finish Studies at Zamboanga Peninsula Polytechnic State University a Profesional IT(Information Technology).
                    </p>

                    <div class="btn-group">
                       <a href="#" class="btn active">Download CV</a>
                       <a href="Contact.html" class="btn">Contact</a>
                    </div>

                    <div class="social">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                        <a href="#"><i class="fa-brands fa-pintrest"></i></a>
                    </div>
                 </div>
            </div>
        </div>
     </div>
     <div id="footer">
        <p style="font-size:0.7rem;color:rgb(159, 18, 18)" align="left">Develop By: <br/><b>Al-Fairojz L. Tati</b>
        
            <h4 style="color:rgb(159, 18, 18)" align="center">Copyrights &copy;2024 @ Fairojz Company</h4>
        </div>
     <!---typed js for typing text effect-->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
     <script>
        /** creating button click show hide navbar **/
        var togglebtn=document.querySelector(".togglebtn");
        var nav=document.querySelector(".navlinks");
        var links=document.querySelector(".navlinks li");

        togglebtn.addEventListener("click", function(){
            this.classList.toggle("click");
            nav.classList.toggle("open");
        })

        var typed=new Typed(".input",{
            strings:["Tambay Developer","Scatter","Never Mind"],
            typedSpeed:70,
            backSpeed:55,
            loop:true
        })
     </script>


</body>
</html>