<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript">
<!-->
var image1=new Image()
image1.src="images/img1.jpg"
var image2=new Image()
image2.src="images/img2.jpg"
var image3=new Image()
image3.src="images/img3.jpg"
var image4=new Image()
image4.src="images/img4.jpg"
var image5=new Image()
image5.src="images/img5.jpg"
//-->
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="images/img1.jpg">
    <title>Tati Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!----Font awesome cdn  font icon css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
     <div class="hero-header">
        <div class="wrapper">
            <header>
                <div class="logo">
                    <i class="fa-solid fa-a"></i>
                    <img src="images/img1.jpg" alt="">
                    <div class="logo-text">Al-Fairojz L. Tati</div>
                </div>
                <nav>
                    <div class="togglebtn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navlinks">
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="Portfolio.html">Portfolio</a></li>
                        <li><a href="Education.html">Education</a></li>
                        <li><a href="Blog.html">Blog</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="container">
           
                 <div class="hero-pic">

                    <div class="hiddenM"><img  src="images/main_photo.jpg" alt="profile pic"></div>
                 </div> 
                 <img class="imgs" src="images/img1.png" name="slide" width="630" height="300" hspace="4px">
 <script type="text/javascript">
   <!--
   var step=1
   function slideit(){
   document.images.slide.src=eval("image"+step+".src")
   if(step<5)
   step++
   else
   step=1
   setTimeout("slideit()",2500)
   }
   slideit()
   //-->
   </script> 
            </div><div class="text">
            <h5>My Portfolio :</h5><hr/>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
        </div>
     </div>
     <div id="footer">
        <p style="font-size:0.7rem;color:rgb(159, 18, 18)" align="left">Develop By: <br/><b>Al-Fairojz L. Tati</b>
        
            <h4 style="color:rgb(159, 18, 18)" align="center">Copyrights &copy;2024 @ Fairojz Company</h4>
        </div>
     <!---typed js for typing text effect-->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
     <script>
        /** creating button click show hide navbar **/
        var togglebtn=document.querySelector(".togglebtn");
        var nav=document.querySelector(".navlinks");
        var links=document.querySelector(".navlinks li");

        togglebtn.addEventListener("click", function(){
            this.classList.toggle("click");
            nav.classList.toggle("open");
        })

        var typed=new Typed(".input",{
            strings:["Tambay Developer","Scatter","Never Mind"],
            typedSpeed:70,
            backSpeed:55,
            loop:true
        })
     </script>
</body>
</html>