*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: poppins,sans-serif;
    text-decoration: none;
}
body{
    overflow-x: hidden;
}
.hero-header{
    width:100%;
    height: 100%;
    min-height: 100vh;
    background: #222;
}
.wrapper{
    width:1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}
header{
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.logo img{
	height: 30px;
    width: 30px;
    border-radius: 50%;

}
.logo i{
    height: 17px;
    width:17px;
    background-color: green;	
    border-radius: 50%;
    color:#fff;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    text-align: center;
    
}
.logo .logo-text{
    font-size: 17px;
    font-weight: 500;
    color:#fff;
}
nav .togglebtn{
    width: 35px;
    height: 35px;
    position: absolute;
    top:45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}
nav .togglebtn span{
    display: block;
    background-color: #007ced;
    margin: 5px 0px;
    width:100%;
    height:3px;
    transition: 0.3s;
    transition-property:  transform, opacity;

}
nav .navlinks{
    list-style-type: none;
}
nav .navlinks li{
    display: inline-block;
}
nav .navlinks li a{
     color:#e5e5e5;
     margin-right: 2.5rem;
}
nav .navlinks a:hover{
    color: #007ced;
    border-bottom: 2px solid #007ced;
}
.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top:4rem;
}
.container .hero-pic{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #444;
    box-shadow: 5px 7px 25px rgba(0,0,0,0.5);
}
.hero-pic img{
    height: 100%;
    width:100%;




    transition: 0.5s;
}
.hero-pic img:hover{
    transform: scale(1.2);
}
.hero-text{
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

}
.span h5{
	color: #007ced;

}
.hero-text h5{
    color:#e5e5e5;
    font-size: 14px;
}
.hero-text h5 span{
    color:#007ced;
    font-size: 16px;
}
.hero-text h1{
    color: #007ced;
    font-size: 3rem;
}
.hero-text h2{
    color: #007ced;
    font-size: 1.5rem;
    margin-bottom: 15px;
}
.hero-text h4{
    font-size: 0.8rem;
    margin: 10px;
    padding: 10px;
    margin-left: 4rem;
    color: #007ced;
}
.hero-text a{
    font-size: 0.8rem;
    
    display: inline-block;
    color: #007ced;
    text-decoration: none;
}
.hero-text a:hover{
    font-size: 0.8rem;
    margin: 10px;
    color: #007ced;
    text-decoration: underline;
}

.h2 {
}
hr {
    width: 90%;
    margin-left: 2px;
}
.hero-text p{
    color:#e5e5e5;

}
.btn-group{
    margin:45px 0;
}
.btn-group .btn{
    border-color: #d5d5d5;
    color:#fff;
    background-color: #333;
    padding: 12px 25px;
    margin: 5px 0px;
    margin-right:7px;
    border-radius: 30px;
    border:2px solid #e5e5e5;
    box-shadow:  0 10px 10px -8px rgb(0 0 0 / 78%);
}
.btn.active{
    border-color: #007ced;
}
.btn-group a:hover{
    scale:1.1;
    color: #007ced;
    border:2px solid #007ced;
    background-color: transparent;
    box-shadow: 0 0 40px 5px #007ced;

}
.hero-text .social i{
    color: #e5e5e5;
    font-size: 18px;
    margin-right: 10px;
    transition: 0.5s;
}
.hero-text .social i:hover{
    color:#007ced;
    transform: rotate(360deg);
}
/* Respnosiv design & displaying navbar for small screen */
@media(max-width:930px)
{
    nav .togglebtn{
        display: initial;
    }
    /* for toggle button**/
    .click {
        top:45px;
    }
    .click span{
        position: absolute;
        margin-top:12px
    }
    .click span:first-child{
        transform: rotate(-40deg);
    }
    .click span:nth-child(2)
    {
        opacity: 0;
        margin:0;
    }
    .click span:last-child{
        transform: rotate(45deg);
        top:0;
    }
    nav .navlinks{
        position: absolute;
        top:110px;
        right:-100%;
        bottom: 0;
        width: 60%;
        height: 100vh;
        background-color: #222;
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0,0,0,0.1);
        transition: 0.5s;
        padding: 25px 0px;
    }
    nav .navlinks li{
        display: block;
    }
    nav .navlinks li a{
        display: block;
        margin-bottom: 15px;
        text-align: center;
    }
    nav .navlinks.open{
        right:0;
    }

}
@media(max-width:768px)
{
    .container{
        flex-direction: column;
        padding-top:2rem
    }
    .hero-text{
        padding:40px 0px;
    }
}

/*for onctact us*/
    
    /*.form{
        box-sizing:border-box;
    }*/

    input[type=text], select,textarea{
        width: 100%;
        padding: 12px;
        border:1px solid #ccc;
        border-radius:4px;
        box-sizing:border-box;
        resize: vertical;
        margin: 2px;
    }

    /*input[type=submit]{
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border:none;
    }

    input[type=submit]:hover{
        background-color: #45a049;
        color: white;
    }*/

    input[type=submit]{
        border-color: #d5d5d5;
    color:#fff;
    background-color: #007ced;
    padding: 12px 25px;
    margin: 5px 0px;
    margin-right:7px;
    border-radius: 30px;
    border:2px solid #e5e5e5;
    box-shadow:  0 10px 10px -8px rgb(0 0 0 / 78%);
    }

    input[type=submit]:hover{
        scale:1.1;
    color: #007ced;
    border:2px solid #007ced;
    background-color: transparent;
    box-shadow: 0 0 40px 5px #007ced;
    }
    .form{
        border-radius: 5px;
        background-color: #fff;
        padding: 10px;
        box-shadow: 5px 7px 25px rgba(0,0,0,0.5);
    }
    .ftxt h2{
    color: #007ced;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

	.ftxt p{
		color:rgb(159, 18, 18);
		font-size: 1.2rem;
	}
	.ftxt label{
		color: #007ced;
		font-size: 1.2rem;
	}


    .column{
        float: left;
        width: 50%;
        padding: 20px;
    }

    .row:after{
        content: "";
        display: table;
        clear: both;
    }

    @media screen and (max-width: 600px) {
        width:100%;
        margin-top:0;
    }

    /*	gallery */

.mySlides {
	display: none}
 img{
	vertical-align: middle;
}

.slideshow-container {
	max-width: 100%;
	position: relative;
	margin: auto;
}

.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: 18px;
	transition:0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

.next {
	right: 0;
	border-radius:3px 0 0 3px;
}

.prev:hover, .next:hover{
	background-color: rgba(0,0,0,0,.8);
}

.txt {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;

}

.numbertxt{
	color: #f2f2f2
	font-size:12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin-top: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition:background-color 0.6s ease;
}

.actve, .dot:hover{
	background-color: #717171;
}

.fade {
	animation-name:fade;
	animation-duration:1.5s;
}

@keyframes fade {
	from{opacity: .4}
	to{opacity: 1}
}

@media only screen and (max-width: 300px){
	.prev, .next .txt{font-size: 11px}
}





.comment-box, .comment-list{
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 2px #0002;

}

.comment-session {
    width:auto;
    height: auto;
    margin:0 auto;

}

.comment-list{
    
    box-shadow: 0px 0px .5px .5px black;
    margin-bottom: 12px;
}
.comment-list .user{
    display: flex;
    padding: 8px;
    overflow: hidden;


}

.comment-list .user img{
    height: 38px;
    width: 38px;
    border-radius: 50%;
    margin-right: 10px;
}

.comment-list .name{
    text-transform: uppercase;
    font-weight: 600;
}

.comment-list .day{
    font-size: 12px;
}

.reply{
    display: flex;
    align-items:center;
    jusify-content:center;
    padding: 10px;
    gap:10px;
}
.icon{
    display: flex;
    align-items:center;
    justify-content:center;
    height: 24px;
    color: #777;
    gap:5px;
}
.icon:hover{
    color: #000;
    cursor: pointer;
}
.post-comment .comment{
    padding: 0 0 15px 58px;
}
.comment-box{
    padding: 10px;
    overflow: hidden;
    box-shadow: 0px 0px .5px .5px black;
}

.comment-box .user{
    display: flex;
    width: min-content;
}
.comment-box .image img{
    width: 24px;
    height: 24px;
    margin-right: 10px;
    border-radius: 50%;
}

.comment-box textarea{
    background: #eee;
    width: -webkit-fill-available;
    height: 152px;
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 0 0.5px #0003;
}
.comment-box textarea:focus{
    outline-color: #009cff;
}

.comment-box .comment-submit{
    float: right;
    padding: 6px 14px;
    border: none;
    background: #009cff;
    color: #fff;
    cursor: pointer;
    border-radius: 2px;
}
.comment-box .comment-submitL:hover{
    background: #027ecc;
}


.imgs{
    padding: 5px;
    overflow: hidden;
    box-shadow: 0px 0px .5px .5px white;
}
.text {
    overflow: hidden;
    box-shadow: 0px 0px .5px .5px gray;
}
.text h5{
    padding: 10px;
    color: #007ced;
    font-size: 1.2rem;
}
.text hr{
    font-size: 90%;
    float: center;
    margin-left: 1rem;

}
.text p{
    padding: 20px;
    color: white;
    
}

    #footer{
                
        float: right;
        width: 100%;
        height: 80px;
        background: #222;
        padding: 5px;
    }
    #footer p{
        margin-left: auto;
        width: 12%;
        height: 9%;
        background: #222;
        padding: 5px;
    }
    #footer b:hover{
        color: blue;
        text-decoration: underline;
        
    }

/* .active-logo{
    background: none;
    border-radius: 4px;
  

}


.active-logo{
    
    margin-bottom: auto;
}
.active-logo .user{
    display: flex;
    padding: 10px;
    overflow: hidden;
    margin-right: 5rem;


}

.active-logo .user img{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-right: 2px;
}*/